atlassian-bitbucket: arch-independent-package-contains-binary-or-object
atlassian-bitbucket: classpath-contains-relative-path
atlassian-bitbucket: codeless-jar
atlassian-bitbucket: copyright-without-copyright-notice
atlassian-bitbucket: custom-library-search-path
atlassian-bitbucket: description-is-pkg-name
atlassian-bitbucket: dir-or-file-in-opt
atlassian-bitbucket: embedded-javascript-library
atlassian-bitbucket: executable-not-elf-or-script
atlassian-bitbucket: initial-upload-closes-no-bugs
atlassian-bitbucket: jar-contains-source
atlassian-bitbucket: jar-not-in-usr-share
atlassian-bitbucket: missing-dependency-on-libc
atlassian-bitbucket: national-encoding
atlassian-bitbucket: non-standard-dir-in-var
atlassian-bitbucket: package-installs-java-bytecode
atlassian-bitbucket: privacy-breach-generic
atlassian-bitbucket: privacy-breach-google-adsense
atlassian-bitbucket: privacy-breach-logo
atlassian-bitbucket: privacy-breach-uses-embedded-file
atlassian-bitbucket: script-not-executable
atlassian-bitbucket: shell-script-fails-syntax-check
atlassian-bitbucket: unknown-java-class-version
atlassian-bitbucket: unstripped-binary-or-object
atlassian-bitbucket: virtual-package-depends-without-real-package-depends
atlassian-bitbucket: zero-byte-file-in-doc-directory
