#!/bin/bash

set -euxo pipefail

BITBUCKET_DOWNLOAD_URL=http://product-downloads.atlassian.com/software/stash/downloads/atlassian-bitbucket-8.4.2.tar.gz
BITBUCKET_DOWNLOAD_DEST=/tmp/atlassian-bitbucket-8.4.2.tar.gz
BITBUCKET_DOWNLOAD_CHECKSUM=47d547c97b30ef73f6c1f50c2f412d0f57c06c97201b7e15d3e607571c858249

BITBUCKET_CATALINA=/opt/atlassian/bitbucket

wget -c $BITBUCKET_DOWNLOAD_URL -O $BITBUCKET_DOWNLOAD_DEST
echo -n "$BITBUCKET_DOWNLOAD_CHECKSUM $BITBUCKET_DOWNLOAD_DEST" | sha256sum -c -

mkdir -p $BITBUCKET_CATALINA
find $BITBUCKET_CATALINA -mindepth 1 | grep -v atlassian-bitbucket.patch | xargs rm -rf || echo $?
tar zxf $BITBUCKET_DOWNLOAD_DEST -C $BITBUCKET_CATALINA --strip-components=1

cat $BITBUCKET_CATALINA/atlassian-bitbucket.patch | patch -p1
chmod a+x $BITBUCKET_CATALINA/bin/start-bitbucket.sh
chmod a+x $BITBUCKET_CATALINA/bin/stop-bitbucket.sh
find $BITBUCKET_CATALINA -type f -name '*.so' -exec chrpath -d {} \;
find $BITBUCKET_CATALINA -type f -name '*.bak' -delete
find $BITBUCKET_CATALINA -type f -name '*.orig' -delete
find $BITBUCKET_CATALINA -type f -name '*.rej' -delete
fdupes -qnrps $BITBUCKET_CATALINA

chown -Rf bitbucket:bitbucket $BITBUCKET_CATALINA
chmod 0700 $BITBUCKET_CATALINA

#DEBHELPER#

exit 0
